{
	"name": "vscode-base64",
	"displayName": "vscode-base64",
	"description": "Base64 encode/decode the current selections.",
	"version": "0.0.1",
	"publisher": "adamhartford",
    "icon": "icon.png",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.base64Encode",
        "onCommand:extension.base64Decode"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "extension.base64Encode",
			"title": "Base64 Encode"
		}, {
            "command": "extension.base64Decode",
            "title": "Base64 Decode"
        }],
        "keybindings": [{
            "command": "extension.base64Encode",
            "key": "ctrl+e ctrl+e",
            "mac": "cmd+e cmd+e",
            "when": "editorTextFocus"
        }, { 
            "command": "extension.base64Decode",
            "key": "ctrl+e ctrl+d",
            "mac": "cmd+e cmd+d",
            "when": "editorTextFocus"
        } ]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.7.5",
		"vscode": "^0.11.0"
	}
}